
<!DOCTYPE html>

<html lang="in">

<head>

    <title>Axis Data Owsem</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="utf-8">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>

        body {

            background:#f1f1f1;

            padding:0;

            margin:0;

            font-family:arial;

        }

        html, body {

            height:100%;

            }

    </style>

    

</head>

<body>

    <style>

        #list {

        background-color:white;

        box-shadow:0 1px 3px 0 rgba(0,0,0,0.1);

        border-radius:4px;

        width:100%;

        height:auto;

        position:relative;

        border-radius:15px;

        }

.pos li {

        display:block;

        padding:3%;

    }

    .pos ul {

        padding:0;

        margin:0;

    }

.box {

position: relative;

}

.box input:focus + label,

.box input:valid + label,

.box textarea:focus + label,

.box textarea:valid + label {

color: #00a5df;

top: -13px;

}

.box input:focus + label:after,

.box input:valid + label:after,

.box textarea:focus + label:after,

.box textarea:valid + label:after {

}

.wrapper label {

position: absolute;

top: 19%;

left: 2%;

color: grey;

text-decoration:none;

background: white;

width:24%;

text-align:center;

transition: 0.3s ease-in-out;

border-radius: 50px;

}

.wrapper a {

color: grey;

border-radius: 50px;

}

#opi:hover {

    color:#00a5df;

}

.boxx {

position: relative;

}

.boxx input:focus + label,

.boxx input:valid + label,

.boxx textarea:focus + label,

.boxx textarea:valid + label {

color: #00a5df;

top: -13px;

left:36%;

}

.piol {

    color:#00a5df;

}

.rig {

    color:grey;

}

.boxx input:focus + label:after,

.boxx input:valid + label:after,

.boxx textarea:focus + label:after,

.boxx textarea:valid + label:after {

}

.wrapperx label {

position: absolute;

top: 19%;

left: 1%;

color: grey;

text-decoration:none;

background: white;

width:22%;

text-align:center;

transition: 0.3s ease-in-out;

border-radius: 50px;

}

.wrapperx a {

color: grey;

border-radius: 50px;

}

.btn-success:hover {

    border:1px solid grey;

    color:grey;

}

</style>

    <div style="background-color:#FFFFFF;width:100%;height:108px;position:relative;">

      <img src="https://i.ibb.co/C0ZX9P6/95.png" style="display: block; margin:auto; height:100%;padding-bottom:10px">

        

        

<div id="pusat">

    <div class="">

        <div class="pos">

            <ul>

                
                <li>
                  


                  <div id="list">

                    <div class="container">
                      <h5>OWSEM 1 GB + 1 GB 4G / 30 Hari</h5>

                      <a href="https://sptrshop.webtoko.net/produk/owsem-1-gb-1-gb-4g-30-hari-912233"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Paket Data Axis</small><br />

<small style="color:grey;">Rp 16.985</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>
                
                <li>
                  

                  <div id="list">

                    <div class="container">

                      <h5>OWSEM 1 GB + 3 GB 4G / 30 Hari</h5>

                      <a href="https://sptrshop.webtoko.net/produk/owsem-1-gb-3-gb-4g-30-hari-912234"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Paket Data Axis</small><br />

<small style="color:grey;">Rp 28.700</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>
                
                <li>

                  <div id="list">

                    <div class="container">

                      <h5>OWSEM 2 GB + 6 GB 4G / 30 Hari</h5>

                      <a href="https://sptrshop.webtoko.net/produk/owsem-2-gb-6-gb-4g-30-hari-912237"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Paket Data Axis</small><br />

<small style="color:grey;">Rp 45.400</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>
                
                <li>

                  <div id="list">

                    <div class="container">

                      <h5>OWSEM 3 GB + 9 GB 4G / 30 Hari</h5>

                      <a href="https://sptrshop.webtoko.net/produk/owsem-3-gb-9-gb-4g-30-hari-912240"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Paket Data Axis</small><br />

<small style="color:grey;">Rp 59.900</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>
                
               <li>

                  <div id="list">

                    <div class="container">

                      <h5>Axis OWSEM 16 GB + Unlimited Games / 30 Hari</h5>

                      <a href="https://sptrshop.webtoko.net/produk/axis-owsem-16-gb-unlimited-games-30-hari-912242"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Paket Data Axis</small><br />

<small style="color:grey;">Rp 39.875</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>
                
                   <li>

                  <div id="list">

                    <div class="container">

                      <h5>Axis OWSEM 24 GB + Unlimited Games / 30 Hari</h5>

                      <a href="https://sptrshop.webtoko.net/produk/axis-owsem-24-gb-unlimited-games-30-hari-912245"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Paket Data Axis</small><br />

<small style="color:grey;">Rp 41.195</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>
                     <li>

                  <div id="list">

                    <div class="container">

                      <h5>Axis OWSEM 32 GB + Unlimited Games / 30 Hari</h5>

                      <a href="https://sptrshop.webtoko.net/produk/axis-owsem-32-gb-unlimited-games-30-hari-912246"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Paket Data Axis</small><br />

<small style="color:grey;">Rp 47.920</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>               
                
                    <li>

                  <div id="list">

                    <div class="container">

                      <h5>Axis OWSEM 48 GB + Unlimited Games / 30 Hari</h5>

                      <a href="https://sptrshop.webtoko.net/produk/axis-owsem-48-gb-unlimited-games-30-hari-912247"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Paket Data Axis</small><br />

<small style="color:grey;">Rp 59.445</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>
                    <li>

                  <div id="list">

                    <div class="container">

                      <h5>Axis OWSEM 80 GB + Unlimited Games / 30 Hari</h5>

                      <a href="https://sptrshop.webtoko.net/produk/axis-owsem-80-gb-unlimited-games-30-hari-912251"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Paket Data Axis</small><br />

<small style="color:grey;">Rp 94.012</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>

</body>

</html>

